# Movies

./: .gitignore  Dockerfile  Jenkinsfile  README.md  azure-pipelines.yml  buildspec.yml  movies.mv.db  movies.trace.db  moviesTest.mv.db  moviesTest.trace.db  pom.xml  schemas.sql
movies_magnuwo/: dump.sql  movies.mv.db  movies.trace.db  moviesTest.mv.db  moviesTest.trace.db  pom.xml
movies_magnuwo/frontend/: package.json
movies_magnuwo/frontend/public/: index.html  manifest.json
movies_magnuwo/frontend/src/: App.css  App.js  index.js  store.js
movies_magnuwo/frontend/src/api/: httpConfig.js  login-lib.js  movieDB-lib.js
movies_magnuwo/frontend/src/components/: index.js
movies_magnuwo/frontend/src/components/details/: MovieModal.js  style.css
movies_magnuwo/frontend/src/components/header/: Header.js  style.css
movies_magnuwo/frontend/src/components/rating/: symbol.js
movies_magnuwo/frontend/src/components/tiles/: MovieTile.js  style.css
movies_magnuwo/frontend/src/pages/actions/: index.js
movies_magnuwo/frontend/src/pages/home/: MovieDB.js  actions.js  style.css
movies_magnuwo/frontend/src/pages/login/: LoginHandler.js  actions.js
movies_magnuwo/src/main/java/no/itminds/movies/: App.java
movies_magnuwo/src/main/java/no/itminds/movies/config/: ApplicationStartup.java  CustomAuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  MvcConfiguration.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SwaggerConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
movies_magnuwo/src/main/java/no/itminds/movies/controller/: CurrentUser.java  DefaultErrorController.java  GlobalErrorHandler.java  HomeController.java  LoginController.java  MovieController.java  RestApiExceptionHandler.java  RestAuthenticationEntryPoint.java  UserController.java
movies_magnuwo/src/main/java/no/itminds/movies/errorhandling/: MovieException.java
movies_magnuwo/src/main/java/no/itminds/movies/exceptions/: BadRequestException.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
movies_magnuwo/src/main/java/no/itminds/movies/model/: Actor.java  AppProperties.java  AuthProvider.java  CacheObject.java  Comment.java  Genre.java  Movie.java  Rating.java  Role.java  User.java  UserPrincipal.java
movies_magnuwo/src/main/java/no/itminds/movies/model/dto/: AuthResponse.java  CommentDTO.java  MovieDTO.java  VoteDTO.java
movies_magnuwo/src/main/java/no/itminds/movies/model/login/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  Role.java  User.java  UserPrincipal.java
movies_magnuwo/src/main/java/no/itminds/movies/repository/: CommentRepository.java  GenreRepository.java  HttpCookieOAuth2AuthorizationRequestRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java
movies_magnuwo/src/main/java/no/itminds/movies/service/: MovieService.java  UserService.java
movies_magnuwo/src/main/java/no/itminds/movies/service/impl/: CustomOAuth2UserService.java  DefaultMovieService.java  TokenAuthenticationService.java  TokenService.java  UserServiceImpl.java
movies_magnuwo/src/main/java/no/itminds/movies/util/: CacheManager.java  CommentAdapter.java  CookieUtils.java  MovieAdapter.java  OAuth2UserInfoFactory.java
movies_magnuwo/src/main/resources/: application.properties  bootstrap.properties  data.sql  datas.sql  test-integration.properties  vault.jks
movies_magnuwo/src/main/resources/templates/: login.html
movies_magnuwo/src/main/webapp/WEB-INF/view/: createMovie.jsp  createUser.jsp  details.jsp  error.jsp  index.html  index.jsp  login.jsp  notfound.jsp
movies_magnuwo/src/test/java/no/itminds/movies/test/controller/: MovieControllerTest.java  MovieControllerWebIntegrationTest.java
movies_magnuwo/src/test/java/no/itminds/movies/test/repository/: MovieRepositoryTest.java  UserRepositoryTest.java
movies_magnuwo/src/test/java/no/itminds/movies/test/service/: MovieServiceTest.java
movies_magnuwo/src/test/java/no/itminds/movies_magnuwo/: AppTest.java
src/main/java/no/itminds/movies/: App.java
src/main/java/no/itminds/movies/config/: ApplicationStartup.java  CustomAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/no/itminds/movies/controller/: GlobalErrorHandler.java  HomeController.java  MovieController.java
src/main/java/no/itminds/movies/filters/: JWTAuthenticationFilter.java  JWTLoginFilter.java  MyCustomFilter.java
src/main/java/no/itminds/movies/model/: Actor.java  Genre.java  Movie.java  Rating.java
src/main/java/no/itminds/movies/model/dto/: CommentDTO.java
src/main/java/no/itminds/movies/model/login/: User.java  UserPrincipal.java
src/main/java/no/itminds/movies/repository/: ActorRepository.java  MovieRepository.java  RoleRepository.java
src/main/java/no/itminds/movies/service/: MovieService.java
src/main/resources/: application-dev.properties  application-prod.properties  bootstrap-test.properties  bootstrap.properties  test-integration.properties
(+9 files in other folders)
