logging.level.org.springframework.web=DEBUG

#Datasource primary
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

ALLOWED_ORIGINS=${ALLOWED_ORIGINS}

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/movies
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
